# sharpen

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
sharpen.builder/: .classpath  .project  build.properties  plugin.xml
sharpen.core/: build.properties  plugin.xml
sharpen.core/src/resources/: sharpen.properties
sharpen.ui/: .project  build.properties  plugin.xml
sharpen.ui.tests/: .classpath  .project  build.properties  plugin.xml
sharpen.ui.tests/testcases/: Arrays2.java.txt  Arrays3.cs.txt  Arrays3.java.txt  Arrays4.cs.txt  Arrays4.java.txt  Arrays5.cs.txt  Attributes.cs.txt  Attributes.java.txt  BinaryExpressions1.cs.txt  BinaryExpressions1.java.txt  Break.cs.txt  Break.java.txt  Cast1.cs.txt  Cast1.java.txt  Cast2.cs.txt  Catch1.cs.txt  CharLiteral1.cs.txt  ClassLiterals1.cs.txt  ClassLiterals1.java.txt  Clone1.cs.txt  Clone1.java.txt  ConstString1.cs.txt  ConstString1.java.txt  ConstString2.cs.txt  ConstString2.java.txt  Constructors2.cs.txt  Constructors2.java.txt  Continue1.java.txt  Deprecated.cs.txt  Deprecated.java.txt  DoWhile1.cs.txt  EmptyClass.cs.txt  EmptyClass.java.txt  EntryPoint1.cs.txt  EntryPoint2.cs.txt  EntryPoint2.java.txt  Enum1.java.txt  ExceptionMapping1.cs.txt  ExceptionMapping1.java.txt  Extends.cs.txt  (+103 more)
sharpen.ui.tests/testcases/annotations/: CompilerAnnotations.cs.txt  MethodAnnotation.cs.txt  MethodAnnotation.java.txt  SimpleAnnotation.cs.txt
sharpen.ui.tests/testcases/autocasting/: Char.cs.txt  Hex.cs.txt
sharpen.ui.tests/testcases/builder/: EmptyClass.java.txt  EmptyInterface.cs.txt  EmptyInterface.java.txt
sharpen.ui.tests/testcases/collections/: CollectionToArray.cs.txt  ComparatorSort.cs.txt  EntrySet1.cs.txt  Hashtable1.cs.txt  Hashtable1.java.txt  Iterator1.cs.txt  Iterator1.java.txt  List1.cs.txt  List1.java.txt  Map1.cs.txt  Map1.java.txt  Vector1.java.txt
sharpen.ui.tests/testcases/comments/: BodyBlock.cs.txt  HeaderBlock.cs.txt  HeaderBlock.java.txt  Statements.java.txt
sharpen.ui.tests/testcases/disable/: DisableClass.cs.txt  DisableClass.java.txt  DisableInnerClass.cs.txt  DisabledMethodInInterface.java.txt  NotSubjectToConditionalCompilation.cs.txt  NotSubjectToConditionalCompilation.java.txt
sharpen.ui.tests/testcases/events/: EventConsumer.cs.txt  EventInClassInterface.cs.txt  EventInterface.cs.txt  EventInterface.java.txt  EventInterfaceImpl.cs.txt  EventMapping.cs.txt  EventMappingLib.java.txt
sharpen.ui.tests/testcases/generics/: CollectionMappings.cs.txt  GenericClass.cs.txt  GenericImplements.java.txt  GenericInterface.cs.txt  GenericInterface.java.txt  GenericMethodImpl.java.txt  GenericMethodParameters.java.txt  GenericMethods.cs.txt  GenericMethods.java.txt  GenericReturnTypes.java.txt  GenericRuntimeTypeParameters.cs.txt  GenericRuntimeTypeParameters.java.txt  WildcardTypes.cs.txt  WildcardTypes.java.txt
sharpen.ui.tests/testcases/ignore/: Ignore.java.txt  IgnoreAbstractMethod.cs.txt  IgnoreAbstractMethod.java.txt  IgnoreExtends.cs.txt  IgnoreExtendsOverride.cs.txt  IgnoreField.cs.txt  IgnoreField.java.txt
sharpen.ui.tests/testcases/imports/: StaticallyImported.cs.txt
sharpen.ui.tests/testcases/innerclasses/: AnonymousInnerClass1.java.txt  AnonymousInnerClass10.cs.txt  AnonymousInnerClass11.cs.txt  AnonymousInnerClass12.cs.txt  AnonymousInnerClass13.cs.txt  AnonymousInnerClass13.java.txt  AnonymousInnerClass3.cs.txt  AnonymousInnerClass3.java.txt  AnonymousInnerClass4.cs.txt  AnonymousInnerClass4.java.txt  AnonymousInnerClass6.java.txt  AnonymousInnerClass7.java.txt  AnonymousWithFinalField.cs.txt  GenericAnonymousWithAdditionalMethods.cs.txt  InnerClassInFieldInitializer.cs.txt  NestedClass1.cs.txt  NestedClass1.java.txt  NestedStaticClass1.cs.txt  NestedStaticClass1.java.txt  NestedThis.cs.txt  NestedThis.java.txt
sharpen.ui.tests/testcases/interfaces/: DiamondImpl.cs.txt  DiamondImpl.java.txt  Foo.java.txt  FooImpl.cs.txt  FooImpl.java.txt  InterfaceToClass.java.txt  MappedBaseFoo.cs.txt  MappedBaseFoo.java.txt  MappedFooImpl.cs.txt
sharpen.ui.tests/testcases/javadoc/: Deprecated.cs.txt  GenericTypeReference.cs.txt  GenericTypeReference.java.txt  Javadoc1.cs.txt  Javadoc1.java.txt  LinkWithLabel.cs.txt  LinkWithLabel.java.txt  PropertyParamTag.cs.txt  XmlDocOverlay.cs.txt  XmlDocOverlay.xml
sharpen.ui.tests/testcases/macro/: MethodMacro.java.txt  TypeMacro.java.txt
sharpen.ui.tests/testcases/modifiers/: Override1.java.txt  Override3.java.txt  Override4.cs.txt  VirtualMethod1.cs.txt
sharpen.ui.tests/testcases/mp/: Albatross.cs.txt  Albatross.java.txt
sharpen.ui.tests/testcases/nativeTypeSystem/: ClassToType.cs.txt  ClassToType.java.txt  Reflection.cs.txt  Reflection.java.txt
sharpen.ui.tests/testcases/properties/: BaseInterfaceGetter.cs.txt  BaseInterfaceGetter.java.txt  BaseInterfaceGetterImpl.cs.txt  BaseInterfaceGetterImpl.java.txt  GetterSetterProperties.cs.txt  GetterSetterWithDifferentNames.java.txt  InterfaceGetter.cs.txt  InterfaceGetter.java.txt  InterfaceGetterImpl.cs.txt  MappedProperties.java.txt  NonStaticNestedUsingSuperProperty.cs.txt  NonStaticNestedUsingSuperProperty.java.txt  OverrideGetter.cs.txt  OverrideGetter.java.txt  OverrideGetterConsumer.cs.txt  SimpleGetter.java.txt  SimpleSetter.cs.txt  SimpleSetter.java.txt  StaticGetter.java.txt  TestIndexer.cs.txt  TestIndexer.java.txt  TestIndexerClient.cs.txt  TestIndexerGeneric.cs.txt  TestIndexerGeneric.java.txt
sharpen.ui.tests/testcases/remove/: RemoveAllClassesInArray.java.txt  RemoveClass.cs.txt  RemoveClass.java.txt  RemoveFirst.cs.txt  RemoveFirst.java.txt  RemoveMethod.java.txt  RemoveMethodInExpression.java.txt
sharpen.ui.tests/testcases/renaming/: AllUpperCaseIdentifiers.cs.txt  Renamed.cs.txt  SimpleMethodRenaming.cs.txt
sharpen.ui.tests/testcases/replace/: ReplaceExtends.cs.txt  ReplaceExtends.java.txt
sharpen.ui.tests/testcases/usings/: FullyQualifiedType.cs.txt  FullyQualifiedType.java.txt  Generics.cs.txt  Generics.java.txt  NamespaceConflict.cs.txt  NamespaceConflict.java.txt  SimpleTest.cs.txt
sharpen.ui.tests/testcases/visibility/: Private.cs.txt  (+2 more)
travis/: before_install.sh
(+588 files in other folders)
